[server]
bind_addr = 0.0.0.0
bind_port = 12345

[mongodb]
host = 127.0.0.1
port = 27017
#user =
#pass =
#conn_uri = 

[xpaths]
path = xpaths.json

[entries]
china = https://feed.mix.sina.com.cn/api/roll/get?pageid=153&lid=2510&k=&num={}&page={}
world = https://feed.mix.sina.com.cn/api/roll/get?pageid=153&lid=2511&k=&num={}&page={}
society = https://feed.mix.sina.com.cn/api/roll/get?pageid=153&lid=2669&k=&num={}&page={}
sports = https://feed.mix.sina.com.cn/api/roll/get?pageid=153&lid=2512&k=&num={}&page={}
entertainment = https://feed.mix.sina.com.cn/api/roll/get?pageid=153&lid=2513&k=&num={}&page={}
technology = https://feed.mix.sina.com.cn/api/roll/get?pageid=153&lid=2515&k=&num={}&page={}
finance = https://feed.mix.sina.com.cn/api/roll/get?pageid=153&lid=2516&k=&num={}&page={}

[states]
entry_page = 1
